
<html">
  <head>
    <meta charset="utf-8">
    <title>Marauders</title>
<link rel="stylesheet" href="style.css">
<style>
  body {
    /*background-color: #FBF8F1;*/
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc0pyIXwNXeclf1RH1hwfLlxlyXqytsooKFkZ0MPIQSqIykpA4");

    background-color: #ccccc;
  }

  h3 {
  color: #F1D00A;

  }
</style>
  </head>
  <body>
    <div class="hero-image">

</div>
<div id="wrap">
  <div id="co">
  <h4 style="font-size:50px">MARAUDERS~</h4>
</div>
</div>

<div class="transbox">
    <p align="center">
       There were four heroes as it were in the previous generation and one of<br />
       them betrayed the others, and then there were the three. So I wanted<br />
        Harry to be surrounded by... James and Sirius and Lupin, all of whom<br />
        had died in a way for him. You know Lupin had laid down his life in<br />
        Harry's battle, he didn't have to come back, he didn't have to fight.<br />
        James had died trying to protect the family; Sirius very obviously had<br />
        died fighting along with Harry."<br />
         — J. K. Rowling
    </p>
    </div>
<img class="marauders" src="" alt="The Four Friends" align="bottom" height="100" width="150"></a>
<hr />

<div class="form-center">
<form action="mailto:info:ayuman60u@gmail.com" method="post" enctype="text/plain">
  <div class="container">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
      <div class="col-25">
      <label for="email">Your Email</label>
    </div>
      <div class="col-75">
      <input type="text" name="yourEmail" id="email" name="Email" placeholder="Your Email..">
    </div>
  </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="India">India</option>
            <option value="Britain">Britain</option>
            <option value="France">France</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Ireland">ireland</option>
          </select>
        </div>
      </div>
      <div class=mrow">
        <div class="col-25">
          <label for="subject">Write about your favourite marauder</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="You can Write about Padfoot/wormtail/Moony or Prongs.." style="height:200px"></textarea>
        </div>
      </div><br />
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </body>
</html>
